deploy/helm/hiphops/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hops
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: hops
  template:
    metadata:
      namespace: {{ .Values.namespace }}
      labels:
        app: hops
    spec:
      serviceAccountName: hops-worker
      containers:
        - name: hops
          image: "hiphops/hiphops:{{ .Values.hiphops.imageVersion }}"
          command: ["./hops"]
          args: ["start", "--address=0.0.0.0:8916", "--keyfile={{ .Values.hiphops.keyPath }}", "--hops=./hops-conf/", "--serve-k8sapp"]
          imagePullPolicy: IfNotPresent
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            # hops user created in the Dockerfile with a home directory at /home/hops/
            runAsUser: 1000
          ports:
            - containerPort: 8916

          resources:
            requests:
              cpu: 50m
              memory: 100Mi
            limits:
              cpu: 500m
              memory: 500Mi

          startupProbe:
            httpGet:
              path: /health
              port: 8916
            periodSeconds: 1
            failureThreshold: 30
          livenessProbe:
            httpGet:
              path: /health
              port: 8916
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 15
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /health
              port: 8916
              scheme: HTTP
            initialDelaySeconds: 5
            timeoutSeconds: 1

          volumeMounts:
            {{- include "hiphops.automationVolumeMounts" . | trim | nindent 12 }}
            {{- if .Values.hiphops.key }}
            - name: hiphops-key
              mountPath: {{ .Values.hiphops.keyPath | dir }}
            {{- end }}

      volumes:
        {{- include "hiphops.automationVolumes" . | trim | nindent 8 }}
        {{- if .Values.hiphops.key }}
        - name: hiphops-key
          secret:
            secretName: hiphops-key
        {{- end }}

deploy/helm/hiphops/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hops
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: hops
  template:
    metadata:
      namespace: {{ .Values.namespace }}
      labels:
        app: hops
    spec:
      serviceAccountName: hops-worker
      containers:
        - name: hops
          image: "hiphops/hiphops:{{ .Values.hiphops.imageVersion }}"
          command: ["./hops"]
          args: ["start", "--address=0.0.0.0:8916", "--keyfile={{ .Values.hiphops.keyPath }}", "--hops=./hops-conf/", "--serve-k8sapp"]
          imagePullPolicy: IfNotPresent
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            # hops user created in the Dockerfile with a home directory at /home/hops/
            runAsUser: 1000
          ports:
            - containerPort: 8916

          resources:
            requests:
              cpu: 50m
              memory: 100Mi
            limits:
              cpu: 500m
              memory: 500Mi

          startupProbe:
            httpGet:
              path: /health
              port: 8916
            periodSeconds: 1
            failureThreshold: 30
          livenessProbe:
            httpGet:
              path: /health
              port: 8916
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 15
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /health
              port: 8916
              scheme: HTTP
            initialDelaySeconds: 5
            timeoutSeconds: 1

          volumeMounts:
            {{- include "hiphops.automationVolumeMounts" . | trim | nindent 12 }}
            {{- if .Values.hiphops.key -}}
            - name: hiphops-key
              mountPath: {{ .Values.hiphops.keyPath | dir }}
            {{- end }}

      volumes:
        {{- include "hiphops.automationVolumes" . | trim | nindent 8 }}
        {{- if .Values.hiphops.key -}}
        - name: hiphops-key
          secret:
            secretName: hiphops-key
        {{- end }}

deploy/helm/hiphops/templates/deployment.yaml (diff)
@@ -61,14 +61,14 @@ spec:
 
           volumeMounts:
             {{- include "hiphops.automationVolumeMounts" . | trim | nindent 12 }}
-            {{- if .Values.hiphops.key }}
+            {{- if .Values.hiphops.key -}}
             - name: hiphops-key
               mountPath: {{ .Values.hiphops.keyPath | dir }}
             {{- end }}
 
       volumes:
         {{- include "hiphops.automationVolumes" . | trim | nindent 8 }}
-        {{- if .Values.hiphops.key }}
+        {{- if .Values.hiphops.key -}}
         - name: hiphops-key
           secret:
             secretName: hiphops-key
